<a href="../index.html">Back</a><!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>The Prey</title>



<style>
	body{
		margin: 0px;
		padding: 0px;
		background-color: #000000;
	}
	
	img{
		display: block;
		margin: 0em auto;
	}
	
	#keySpot{
		display: block;
		position: absolute;
		font-family:Arial, Helvetica;
		color: #FFFFFF;
		font-size: 14px;
		font-weight: bold;
	}
</style>
 
</head>
<body>

<img src="ThePrey.png" width="1153" height="1200" usemap="#Map"  >
<map name="Map">
	<area shape="rect" coords="84,19,110,71" class = "hotZone">
	<area shape="rect" coords="1018,99,1059,141" class = "hotZone">
	<area shape="rect" coords="250,634,300,684" class = "hotZone">
	<area shape="rect" coords="141,800,194,873" class = "hotZone">
	<area shape="rect" coords="358,797,419,860" class = "hotZone">
	<area shape="rect" coords="485,523,548,540" class = "hotZone">
	<area shape="rect" coords="775,678,851,698" class = "hotZone">
	<area shape="rect" coords="483,710,529,729" class = "hotZone">
	<area shape="rect" coords="696,834,758,850" class = "hotZone">
	<area shape="rect" coords="489,971,522,993" class = "hotZone">
	<area shape="rect" coords="895,1025,951,1045" class = "hotZone">
	<area shape="rect" coords="784,1109,824,1131" class = "hotZone">
</map>

</body>
</html><a href="../index.html">Back</a><style></style>