<a href="../index.html">Back</a><!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Testical Mutilation</title>



<style>
	body{
		margin: 0px;
		padding: 0px;
		background-color: #000000;
	}
	
	img{
		display: block;
		margin: 0em auto;
	}
	
	#keySpot{
		display: block;
		position: absolute;
		font-family:Arial, Helvetica;
		color: #800d6c;
		font-size: 14px;
		font-weight: bold;
	}
</style>
 
</head>
<body>

<img src="TesticalMutilation.png" width="1153" height="1071" usemap="#Map">
<map name="Map">
	<area shape="rect" coords="28,50,91,108" class = "hotZone">
	<area shape="rect" coords="194,312,215,332" class = "hotZone">
	<area shape="rect" coords="99,357,115,365" class = "hotZone">
	<area shape="rect" coords="89,374,105,385" class = "hotZone">
	<area shape="rect" coords="77,403,89,419" class = "hotZone">
	<area shape="rect" coords="170,388,186,407" class = "hotZone">
	<area shape="rect" coords="152,410,164,427" class = "hotZone">
	<area shape="rect" coords="122,426,136,441" class = "hotZone">
	<area shape="rect" coords="66,448,101,474" class = "hotZone">
	<area shape="rect" coords="413,982,769,1011" class = "hotZone">
</map>

</body>
</html><a href="../index.html">Back</a><style></style>